# apiautomation

./: .project  README.md  nullEventEGAPI.txt  nullEventEGAPI_full.txt  nullEventEGAPI_lite.txt  pom.xml
src/main/java/com/lrajeew/api/: Authenticator.java  BaseAPI.java  BaseAttendeesAPI.java
src/main/java/com/lrajeew/api/all/: AttendeeSessionAPI.java  AttendeeTopicAPI.java  AttendeeTopicByTopicKeyAPI.java  AttendeeTopicDeleteAPI.java
src/main/java/com/lrajeew/api/attendee/: AttendeeByEmailAPI.java  AttendeesByIdAPI.java  AttendeesDeleteAPI.java  AttendeesPutAPI.java  AttendeesSearchAPI.java
src/main/java/com/lrajeew/api/atus/: AttendeeTopicUserStatsAPI.java
src/main/java/com/lrajeew/api/event/: EventEGAPI.java  EventEGCAPI.java  EventEGLAPI.java
src/main/java/com/lrajeew/api/eventpoll/: EventPollEPGAPI.java  EventPollEPGCAPI.java  EventPollEPGLAPI.java  EventPollEPPOAPI.java
src/main/java/com/lrajeew/api/eventpollresponse/: EventPollEPRPOAPI.java
src/main/java/com/lrajeew/api/eventspeaker/: EventSpeakerESGLAPI.java
src/main/java/com/lrajeew/api/eventstreamitem/: EventStreamItemEStrIGAPI.java  EventStreamItemEStrIGLAPI.java
src/main/java/com/lrajeew/api/eventstreamremark/: EventStreamRemarkEStrRPOAPI.java
src/main/java/com/lrajeew/api/eventtopic/: EventTopicETDEAPI.java  EventTopicETGLAPI.java  EventTopicETPUAPI.java  EventTopicETxGAPI.java  EventTopicETxGCAPI.java  EventTopicETxGLAPI.java
src/main/java/com/lrajeew/api/eventtopicattendee/: EventTopicAttendeeETAGLAPI.java  EventTopicAttendeeETAxGAPI.java  EventTopicAttendeeETAxGCAPI.java
src/main/java/com/lrajeew/api/eventtopicattendeecanhelp/: EventTopicAttendeeETAchGLCAPI.java
src/main/java/com/lrajeew/api/eventtopicattendeesintereseted/: EventTopicAttendeeETAinGLAPI.java
src/main/java/com/lrajeew/api/eventtopicuserstats/: EventTopicUserStatETUSGLAPI.java
src/main/java/com/lrajeew/api/externalcontent/: ExternalContentECPOAPI.java
src/main/java/com/lrajeew/api/externalcontentview/: ExternalContentViewECVGAPI.java
src/main/java/com/lrajeew/api/session/: SessionSDEAPI.java  SessionSGAPI.java  SessionSGCAPI.java  SessionSGLAPI.java  SessionSPO.java  SessionSPUAPI.java
src/main/java/com/lrajeew/api/sessionattendee/: SessionAttendeeSADEAPI.java  SessionAttendeeSAGLAPI.java  SessionAttendeeSAPUAPI.java
src/main/java/com/lrajeew/api/sessionextrenalcontext/: SessionExternalContextSECGLAPI.java
src/main/java/com/lrajeew/api/sessionpoll/: SessionPollSPPOAPI.java
src/main/java/com/lrajeew/api/sessionspeaker/: SessionSpeakerSSGL.java
src/main/java/com/lrajeew/api/streamitem/: StreamItemStrIGAPI.java  StreamItemStrIGLAPI.java
src/main/java/com/lrajeew/api/streamitemcomment/: StreamItemCommentStrICPOAPI.java
src/main/java/com/lrajeew/api/streamremarks/: StreamRemarksStrRPOAPI.java
src/main/java/com/lrajeew/api/topic/: TopicTGAPI.java  TopicTGCAPI.java  TopicTPOAPI.java
src/main/java/com/lrajeew/api/topicsession/: TopicSessionTSGLAPI.java
src/main/java/com/lrajeew/api/upf/: UserPassworgForgotAPI.java
src/main/java/com/lrajeew/model/: AttendeeRequestVO.java  AuthenticationResponseVO.java  AuthenticationVO.java  BaseVO.java  ClientAuthenticationVO.java  Info.java  RegressionVO.java  ResponseType.java
src/main/java/com/lrajeew/rest/: App.java
src/main/java/com/lrajeew/util/: APIAuthenticatorDataCreator.java  ApiConsatants.java  FileHandler.java
src/main/java/com/tradecard/rest/: App.java
src/test/java/: PropertyTest.java
src/test/java/com/lrajeew/rest/: APITest.java  APITestConstants.java  APITestImpl.java  AppTest.java  AuthenticationVOTest.java  JsonUtilTest.java
(+117 files in other folders)
